# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gbemu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomer/Devlopment/NES_Emultor -B/home/tomer/Devlopment/NES_Emultor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomer/Devlopment/NES_Emultor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target emu


#############################################
# Order-only phony target for emu

build cmake_object_order_depends_target_emu: phony || lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/bus.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/bus.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/bus.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cart.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/cart.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cart.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cpu.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/cpu.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cpu.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cpu_fetch.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/cpu_fetch.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cpu_fetch.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cpu_proc.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/cpu_proc.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cpu_proc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/cpu_utils.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/cpu_utils.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/cpu_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/emu.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/emu.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/emu.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/instructions.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/instructions.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/instructions.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/ppu.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/ppu.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/ppu.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/ram.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/ram.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/ram.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/stack.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/stack.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir

build lib/CMakeFiles/emu.dir/timer.c.o: C_COMPILER__emu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/timer.c || cmake_object_order_depends_target_emu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = lib/CMakeFiles/emu.dir/timer.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/emu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target emu


#############################################
# Link the static library lib/libemu.a

build lib/libemu.a: C_STATIC_LIBRARY_LINKER__emu_Debug lib/CMakeFiles/emu.dir/bus.c.o lib/CMakeFiles/emu.dir/cart.c.o lib/CMakeFiles/emu.dir/cpu.c.o lib/CMakeFiles/emu.dir/cpu_fetch.c.o lib/CMakeFiles/emu.dir/cpu_proc.c.o lib/CMakeFiles/emu.dir/cpu_utils.c.o lib/CMakeFiles/emu.dir/emu.c.o lib/CMakeFiles/emu.dir/instructions.c.o lib/CMakeFiles/emu.dir/ppu.c.o lib/CMakeFiles/emu.dir/ram.c.o lib/CMakeFiles/emu.dir/stack.c.o lib/CMakeFiles/emu.dir/timer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libemu.a
  TARGET_PDB = emu.a.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomer/Devlopment/NES_Emultor -B/home/tomer/Devlopment/NES_Emultor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomer/Devlopment/NES_Emultor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gbemu


#############################################
# Order-only phony target for gbemu

build cmake_object_order_depends_target_gbemu: phony || cmake_object_order_depends_target_emu

build gbemu/CMakeFiles/gbemu.dir/main.c.o: C_COMPILER__gbemu_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/gbemu/main.c || cmake_object_order_depends_target_gbemu
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = gbemu/CMakeFiles/gbemu.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = gbemu/CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = gbemu/CMakeFiles/gbemu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gbemu


#############################################
# Link the executable gbemu/gbemu

build gbemu/gbemu: C_EXECUTABLE_LINKER__gbemu_Debug gbemu/CMakeFiles/gbemu.dir/main.c.o | lib/libemu.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2main.a || lib/libemu.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libemu.a  -lSDL2  -lSDL2_ttf  -Wl,-Bstatic  -lSDL2main  -Wl,-Bdynamic  -lSDL2  -lSDL2_ttf  -Wl,-Bstatic  -lSDL2main  -Wl,-Bdynamic
  OBJECT_DIR = gbemu/CMakeFiles/gbemu.dir
  POST_BUILD = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E copy /home/tomer/Devlopment/NES_Emultor/NotoSansMono-Medium.ttf /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu
  PRE_LINK = :
  TARGET_FILE = gbemu/gbemu
  TARGET_PDB = gbemu.dbg


#############################################
# Utility command for test

build gbemu/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gbemu/test: phony gbemu/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gbemu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gbemu/edit_cache: phony gbemu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gbemu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomer/Devlopment/NES_Emultor -B/home/tomer/Devlopment/NES_Emultor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gbemu/rebuild_cache: phony gbemu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gbemu/list_install_components: phony


#############################################
# Utility command for install

build gbemu/CMakeFiles/install.util: CUSTOM_COMMAND gbemu/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gbemu/install: phony gbemu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gbemu/CMakeFiles/install/local.util: CUSTOM_COMMAND gbemu/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gbemu/install/local: phony gbemu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gbemu/CMakeFiles/install/strip.util: CUSTOM_COMMAND gbemu/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gbemu/install/strip: phony gbemu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomer/Devlopment/NES_Emultor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target check_gbe


#############################################
# Order-only phony target for check_gbe

build cmake_object_order_depends_target_check_gbe: phony || cmake_object_order_depends_target_emu

build tests/CMakeFiles/check_gbe.dir/check_gbe.c.o: C_COMPILER__check_gbe_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/tests/check_gbe.c || cmake_object_order_depends_target_check_gbe
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = tests/CMakeFiles/check_gbe.dir/check_gbe.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/tests/include -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = tests/CMakeFiles/check_gbe.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/check_gbe.dir

build tests/CMakeFiles/check_gbe.dir/__/lib/stack.c.o: C_COMPILER__check_gbe_unscanned_Debug /home/tomer/Devlopment/NES_Emultor/lib/stack.c || cmake_object_order_depends_target_check_gbe
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = tests/CMakeFiles/check_gbe.dir/__/lib/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tomer/Devlopment/NES_Emultor/cmake-build-debug -I/home/tomer/Devlopment/NES_Emultor/tests/include -I/home/tomer/Devlopment/NES_Emultor/include -I/usr/include/SDL2
  OBJECT_DIR = tests/CMakeFiles/check_gbe.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/check_gbe.dir/__/lib


# =============================================================================
# Link build statements for EXECUTABLE target check_gbe


#############################################
# Link the executable tests/check_gbe

build tests/check_gbe: C_EXECUTABLE_LINKER__check_gbe_Debug tests/CMakeFiles/check_gbe.dir/check_gbe.c.o tests/CMakeFiles/check_gbe.dir/__/lib/stack.c.o | lib/libemu.a /usr/lib/x86_64-linux-gnu/libcheck.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2main.a || lib/libemu.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libemu.a  -Wl,-Bstatic  -lcheck  -Wl,-Bdynamic  -lcheck  -lm  -lrt  -lpthread  -lsubunit  -lSDL2  -lSDL2_ttf  -Wl,-Bstatic  -lSDL2main  -Wl,-Bdynamic  -lSDL2  -lSDL2_ttf  -Wl,-Bstatic  -lSDL2main  -Wl,-Bdynamic
  OBJECT_DIR = tests/CMakeFiles/check_gbe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/check_gbe
  TARGET_PDB = check_gbe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomer/Devlopment/NES_Emultor -B/home/tomer/Devlopment/NES_Emultor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests && /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build check_gbe: phony tests/check_gbe

build emu: phony lib/libemu.a

build gbemu: phony gbemu/gbemu

build libemu.a: phony lib/libemu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomer/Devlopment/NES_Emultor/cmake-build-debug

build all: phony lib/all gbemu/all tests/all

# =============================================================================

#############################################
# Folder: /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/gbemu

build gbemu/all: phony gbemu/gbemu

# =============================================================================

#############################################
# Folder: /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/lib

build lib/all: phony lib/libemu.a

# =============================================================================

#############################################
# Folder: /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/tests

build tests/all: phony tests/check_gbe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/tomer/Devlopment/NES_Emultor/CMakeLists.txt /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/tomer/Devlopment/NES_Emultor/cmake/FindCheck.cmake /home/tomer/Devlopment/NES_Emultor/cmake/config.h.in /home/tomer/Devlopment/NES_Emultor/cmake/sdl2/FindSDL2.cmake /home/tomer/Devlopment/NES_Emultor/cmake/sdl2/FindSDL2_ttf.cmake /home/tomer/Devlopment/NES_Emultor/gbemu/CMakeLists.txt /home/tomer/Devlopment/NES_Emultor/lib/CMakeLists.txt /home/tomer/Devlopment/NES_Emultor/tests/CMakeLists.txt /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceRuns.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFiles.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckSymbolExists.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckTypeSize.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceRuns.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomer/Devlopment/NES_Emultor/CMakeLists.txt /home/tomer/Devlopment/NES_Emultor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/tomer/Devlopment/NES_Emultor/cmake/FindCheck.cmake /home/tomer/Devlopment/NES_Emultor/cmake/config.h.in /home/tomer/Devlopment/NES_Emultor/cmake/sdl2/FindSDL2.cmake /home/tomer/Devlopment/NES_Emultor/cmake/sdl2/FindSDL2_ttf.cmake /home/tomer/Devlopment/NES_Emultor/gbemu/CMakeLists.txt /home/tomer/Devlopment/NES_Emultor/lib/CMakeLists.txt /home/tomer/Devlopment/NES_Emultor/tests/CMakeLists.txt /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceRuns.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFiles.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckSymbolExists.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckTypeSize.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceRuns.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tomer/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
